# APPR6312_Part1-1-

./: APPR6312_PART1(1).Test1.csproj  APPR6312_Part1(1).csproj  DisasterControllerTest.cs  GoodsDonationControllerTest.cs  InventoryControllerTest.cs  MonetaryDonationController.cs  Program.cs  README.md  TestAlloController.cs  TestAlloMoneyCont.cs  UnitTest1.cs
Controllers/: AlloController.cs  AlloMoneyController.cs  DisasterController.cs  GoodsDontionController.cs  HomeController.cs  InventoryController.cs  LogLandingPageController1.cs  MonetaryDonoController.cs  PublicPageController.cs
Data/: DAFAppDataDbcontext.cs  DAFAppDbContext.cs
Migrations/: 20230910220702_InitialMigration.Designer.cs  20230910220702_InitialMigration.cs  20230910222413_IdentityTables.Designer.cs  20230910222413_IdentityTables.cs  20230911141654_InitialCreateForIdentity.Designer.cs  20230911141654_InitialCreateForIdentity.cs  DAFAppDbContextModelSnapshot.cs
Migrations/DAFAppDataDbcontextMigrations/: 20230911213542_NewMigrationDataDbc.Designer.cs  20230911213542_NewMigrationDataDbc.cs  20231011103907_AddAllo.Designer.cs  20231011103907_AddAllo.cs  20231012092541_AddNewFoerignKey.Designer.cs  20231012092541_AddNewFoerignKey.cs  20231012094455_AddNull.Designer.cs  20231012094455_AddNull.cs  20231012113310_AddDefault.Designer.cs  20231012113310_AddDefault.cs  20231012114435_AddNewDt.Designer.cs  20231012114435_AddNewDt.cs  (+13 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.APPR6312Part1 - Web Deploy.json  serviceDependencies.json
Views/: _ViewImports.cshtml
(+35 files in other folders)
